SUPABASE_URL="https://uhtamzovdgwazaegnapf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodGFtem92ZGd3YXphZWduYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzM1MjUsImV4cCI6MjA4MjQwOTUyNX0.MkKDv-8O7e0CTCCIVC9n_yH20t5fFqCHHfMqg2aAINg"
FAL_API_KEY="637978ef-ea98-4ba5-95d5-f12f96b513be:278cd17560dd93ac20627e7dd6bb10d5"
RAILWAY_DOCKERFILE_PATH=Dockerfile